# Elasticsearch output for fluentd
#   Documentation: https://docs.fluentd.org/output/elasticsearch

<match **>
    @type elasticsearch
    host "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'elastic-server'}"
    port "#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
    index_name fluentd
    type_name fluentd
</match>
